# jdbc-spring-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/jdbc/jdbcspringapp/: JdbcSpringAppApplication.java
src/main/java/com/jdbc/jdbcspringapp/config/: AppConfig.java
src/main/java/com/jdbc/jdbcspringapp/dao/: ClubDaoImpl.java  FootballDao.java  PlayerDaoImpl.java
src/main/java/com/jdbc/jdbcspringapp/hibernate_implementation/dao/: ClubDao.java  PlayerDao.java
src/main/java/com/jdbc/jdbcspringapp/hibernate_implementation/util/: JpaUtil.java
src/main/java/com/jdbc/jdbcspringapp/jdbc_implementation/config/: AppConfig.java
src/main/java/com/jdbc/jdbcspringapp/jdbc_implementation/dao/: ClubDaoImpl.java  FootballDao.java  PlayerDaoImpl.java
src/main/java/com/jdbc/jdbcspringapp/jdbc_implementation/model/: Club.java  Player.java
src/main/java/com/jdbc/jdbcspringapp/model/: Club.java  Player.java
src/main/resources/: application.properties  footballdb.sql  hibernate.cfg.xml
src/test/java/com/jdbc/jdbcspringapp/: JdbcSpringAppApplicationTests.java
